# mybatis-generator-plugin-demo

./: pom.xml
src/main/java/com/github/yuanmomo/mybatis/generator/test/bean/: BlobTable.java  DynamicTable.java  MbgTable.java  MultiKeyTable.java
src/main/java/com/github/yuanmomo/mybatis/generator/test/mapper/: BlobTableMapper.java  BlobTableSqlProvider.java  DynamicTableMapper.java  DynamicTableSqlProvider.java  MbgTableMapper.java  MbgTableSqlProvider.java  MultiKeyTableMapper.java  MultiKeyTableSqlProvider.java
src/main/resources/: generatorConfig.xml  log4j2.xml  mbg.properties  mybatis-config.xml
src/test/java/com/github/yuanmomo/mybatis/generator/test/: BaseTest.java  DynamicTableMapperTest.java  MbgTableMapperTest.java
src/test/java/com/github/yuanmomo/mybatis/generator/test/table/: DynamicTableMapperTest.java  TableMapperTest.java
src/test/java/com/github/yuanmomo/mybatis/generator/test/tool/: GenerateTool.java
src/test/resources/: mbg-init.sql
