# \u751F\u6210\u7684\u6587\u4EF6\u8DEF\u5F84\uFF0C\u4E00\u822C\u4E3A src/main/java
mbg.targetProject=src/main/java

# jdbc \u914D\u7F6E\uFF0C\u4E3B\u8981\u8FDE\u63A5\u548C\u5E93\u540D
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mbg
username=root
password=root

# \u751F\u6210\u7684 bean \u7C7B\u7684\u5305\u540D
mbg.modelPackage=com.github.yuanmomo.mybatis.generator.test.bean

# \u751F\u6210\u7684 Mapper \u63A5\u53E3\u7684\u5305\u540D
mbg.javaClientPackage=com.github.yuanmomo.mybatis.generator.test.mapper